{
  "work": "CPG 5215 Thesaurus de sancta et consubstantiali Trinitate",
  "edition": "PG 75",
  "fetch": [
    {
      "file": "thesaurus_pg75_khazarzar.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Thesaurus%20de%20sancta%20consubstantiali%20trinitate.pdf",
      "note": "gitignored PDF; local lock for pdftotext"
    }
  ],
  "working_text": [
    "thesaurus_pg75.txt",
    "thesaurus_pg75_cleanish.txt",
    "working/prologue_greek.txt"
  ]
}
