{
  "work": "CPG 5230 Ad Calosyrium",
  "edition": "PG 76; CPG 5230",
  "fetch": [
    {
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Ad%20Calosyrium.pdf",
      "note": "gitignored PDF; local lock"
    }
  ],
  "working_text": [
    "ad_calosyrium_pg.txt"
  ],
  "unit_count": 1
}
