{
  "work": "Severianus In epistulam i ad Corinthios",
  "edition": "PG 65; In epistulam i ad Corinthios (Khazarzar)",
  "fetch": [
    {
      "file": "in epistulam i ad Corinthios.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Severianus_PG%2065/in%20epistulam%20i%20ad%20Corinthios.pdf"
    }
  ],
  "working_text": [
    "in_epistulam_i_ad_corinthios_pg.txt"
  ],
  "unit_count": 6,
  "note": "research footer lines stripped without truncating body"
}
