{
  "work": "Irenaeus, Epideixis / Demonstratio apostolicae praedicationis",
  "slug": "irenaeus-demonstration",
  "copy_text": {
    "edition": "Patrologia Orientalis XII.5 (Paris, 1919): Armenian text with facing English; local extract for \u00a7\u00a71\u201310 apparatus",
    "language": "hye",
    "archive_url": "https://archive.org/download/patrologiaorient12pariuoft/patrologiaorient12pariuoft.pdf",
    "archive_item": "patrologiaorient12pariuoft",
    "local_page_extract_pdf": "sources/po12_epideixis_1_10_pages.pdf",
    "local_page_extract_pdf_sha256": "b55b8aab79d4775eb6c22705a52c1a228207749d5647a70f1b5dd15c14121a20",
    "local_page_extract_txt": "sources/po12_epideixis_pages_669_710.txt",
    "local_page_extract_txt_sha256": "1f103ebbc831b44178f10d322838e8a785ec580bd4a3c2235cfc22faf43147d8",
    "pdf_pages": "669-710",
    "ms": "Matenadaran M3710",
    "version_check_french": "sources/epideixis_1_10_french_check.json (Barthoulot PD)",
    "prior_english_check_only": "Robinson 1920 / Wilson PO \u2014 do not copy"
  },
  "version_checks": [
    {
      "edition": "Barthoulot French in PO XII.5",
      "language": "fra",
      "role": "readable_sense_check",
      "path": "sources/epideixis_1_10_french_check.json"
    },
    {
      "edition": "Robinson 1920 English",
      "language": "eng",
      "role": "prior_english_check_only_do_not_copy",
      "note": "Prior complete PD English exists; Pass B must be independent (project claim still labels tip OET)."
    }
  ],
  "scope": "\u00a7\u00a71\u201310 tip first"
}
