{
  "work": "Severianus De caeco et Zacchaeo",
  "edition": "PG 65; De caeco et Zacchaeo (Khazarzar)",
  "fetch": [
    {
      "file": "De caeco et Zacchaeo.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Severianus_PG%2065/De%20caeco%20et%20Zacchaeo.pdf"
    }
  ],
  "working_text": [
    "de_caeco_et_zacchaeo_pg.txt"
  ],
  "unit_count": 3,
  "note": "research footer lines stripped without truncating body"
}
