{
  "work": "Amphilochius Iambi ad Seleucum",
  "edition": "PG 39; Iambi ad Seleucum (Khazarzar)",
  "fetch": [
    {
      "file": "Iambi ad Seleucum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Amphilochius%20Iconiensis_PG%2039/Iambi%20ad%20Seleucum.pdf"
    }
  ],
  "working_text": [
    "iambi_ad_seleucum_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
