{
  "work": "CPG Fragmenta in Acta",
  "edition": "PG 74; Fragmenta in Acta/catholicas",
  "fetch": [
    {
      "file": "Fragmenta in Acta apostolorum et in epistulas catholicas.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Fragmenta%20in%20Acta%20apostolorum%20et%20in%20epistulas%20catholicas.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_acta_et_epistulas_catholicas_pg.txt"
  ],
  "unit_count": 4,
  "note": "research footer lines stripped without truncating body"
}
