{
  "work": "Arethas Epigrammata",
  "edition": "PG 106; Epigrammata (Khazarzar)",
  "fetch": [
    {
      "file": "Arethas__Epigrammata.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Arethas%20Bishop%20of%20Caesarea%20in%20Cappadokia_PG%20106/Arethas__Epigrammata.pdf"
    }
  ],
  "working_text": [
    "epigrammata_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
