{
  "work": "Evagrius De malignis cogitationibus",
  "edition": "PG 40; De malignis cogitationibus (Khazarzar)",
  "fetch": [
    {
      "file": "De malignis cogitationibus.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Evagrius%20Ponticus_PG%2040/De%20malignis%20cogitationibus.pdf"
    }
  ],
  "working_text": [
    "de_malignis_cogitationibus_pg.txt"
  ],
  "unit_count": 3,
  "note": "research footer lines stripped without truncating body"
}
