{
  "work": "Photius of Constantinople Commentarii in Matthaeum",
  "edition": "PG 101-104; Commentarii in Matthaeum (Khazarzar)",
  "fetch": [
    {
      "file": "Photius__Commentarii in Matthaeum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Photius%20of%20Constantinople_PG%20101-104/Photius__Commentarii%20in%20Matthaeum.pdf"
    }
  ],
  "working_text": [
    "commentarii_in_matthaeum_pg.txt"
  ],
  "unit_count": 7,
  "note": "research footer lines stripped without truncating body"
}
