{
  "work": "Ammonius Fragmenta in Joannem",
  "edition": "PG 85; Fragmenta in Joannem (Khazarzar)",
  "fetch": [
    {
      "file": "Ammonius Fragmenta in Joannem.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Ammonius_PG%2085/Ammonius%20Fragmenta%20in%20Joannem.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_joannem_pg.txt"
  ],
  "unit_count": 10,
  "note": "research footer lines stripped without truncating body"
}
