{
  "work": "Amphilochius In natalitia domini",
  "edition": "PG 39; In natalitia domini (Khazarzar)",
  "fetch": [
    {
      "file": "In natalitia domini.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Amphilochius%20Iconiensis_PG%2039/In%20natalitia%20domini.pdf"
    }
  ],
  "working_text": [
    "in_natalitia_domini_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
