{
  "work": "Theodorus PG86a Fragmenta in epistulam i ad Corinthios",
  "edition": "PG 86a; Fragmenta in epistulam i ad Corinthios (Khazarzar)",
  "fetch": [
    {
      "file": "TheodorusPG86a__Fragmenta in epistulam i ad Corinthios.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theodorus_PG%2086a/TheodorusPG86a__Fragmenta%20in%20epistulam%20i%20ad%20Corinthios.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_epistulam_i_ad_corinthios_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
