{
  "work": "Amphilochius Oratio in resurrectionem domini",
  "edition": "PG 39; Oratio in resurrectionem domini (Khazarzar)",
  "fetch": [
    {
      "file": "Oratio in resurrectionem domini.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Amphilochius%20Iconiensis_PG%2039/Oratio%20in%20resurrectionem%20domini.pdf"
    }
  ],
  "working_text": [
    "oratio_in_resurrectionem_domini_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
