{
  "work": "Asterius Homiliae",
  "edition": "PG 40; Homiliae (Khazarzar)",
  "fetch": [
    {
      "file": "Homiliae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Asterius%20Amasenus_PG%2040/Homiliae.pdf"
    }
  ],
  "working_text": [
    "homiliae_pg.txt"
  ],
  "unit_count": 20,
  "note": "research footer lines stripped without truncating body"
}
