{
  "work": "Didymus Fragmenta in Joannem",
  "edition": "PG 39; Fragmenta in Joannem (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmenta in Joannem.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Didymus%20the%20Blind_PG%2039/Fragmenta%20in%20Joannem.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_joannem_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
