{
  "work": "Eustathius Fragmenta varia",
  "edition": "PG 18; Fragmenta varia (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmenta varia.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Eustathius%20Antiochiensis_PG%2018/Fragmenta%20varia.pdf"
    }
  ],
  "working_text": [
    "fragmenta_varia_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
