{
  "book": "paulus-silentarius-ambonis",
  "author": "Paulus Silentarius",
  "title": "Descriptio Ambonis (Description of the Ambo)",
  "sources": [
    {
      "file": "paulus_silentarius_ambonis_greek_lock.txt",
      "format": "Greek (PG 86b / Friedländer 1912 critical edition)",
      "source": "Paulus Silentarius, Descriptio Ambonis. PG 86b (Migne). Also Friedländer 1912 Teubner edition. De Stefani 2011 Teubner edition available.",
      "url": "https://www.matia.gr/pisth/pdf/pg_migne/Paulus_Silentarius_PG_86b/Descriptio_ambonis.pdf",
      "license": "Public domain (6th century Greek; PG 86b)",
      "year": 563,
      "role": "copy-text",
      "notes": "Greek text locked from PG 86b / Friedländer 1912. Ekphrasis of the Ambo of Hagia Sophia, recited separately after the main ekphrasis, likely at Epiphany 563 AD. 275 hexameter verses + 29 trimeter prologue."
    },
    {
      "file": "lethaby_swainson_1894_ambon_english.txt",
      "format": "PD English (Lethaby & Swainson 1894, Hakluyt Society)",
      "source": "Lethaby, W.R. & Swainson, H. The Church of St. Sophia Constantinople. London: Macmillan, 1894. Chapter IV: The Silentiary's Account, Part 3. The Ambo. pp. 53-65.",
      "url": "https://www.gutenberg.org/ebooks/66302",
      "license": "Public domain (1894 Hakluyt Society)",
      "year": 1894,
      "role": "pd-english-reference",
      "notes": "Lethaby & Swainson 1894 is PD English reference for densify. New English must be from Greek, not copied from Lethaby."
    }
  ],
  "preferred_copy_text": "paulus_silentarius_ambonis_greek_lock.txt",
  "check_witnesses": [
    "lethaby_swainson_1894_ambon_english.txt"
  ],
  "pd_english_exists": true,
  "pd_english_note": "Lethaby & Swainson 1894 (Hakluyt Society) is PD English. New English for densify must be from Greek, not copied from Lethaby."
}
