{
  "work": "Hesychius Homilia i de sancta Maria deipara",
  "edition": "PG 93; Homilia i de sancta Maria deipara (Khazarzar)",
  "fetch": [
    {
      "file": "Homilia i de sancta Maria deipara.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Hesychius_PG%2093/Homilia%20i%20de%20sancta%20Maria%20deipara.pdf"
    }
  ],
  "working_text": [
    "homilia_i_de_sancta_maria_deipara_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
