{
  "work": "Oecumenius Commentarius in Apocalypsin",
  "edition": "PG 118-119; Commentarius in Apocalypsin (Khazarzar)",
  "fetch": [
    {
      "file": "Oecumenius__Commentarius in Apocalypsin.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Oecumenius_PG%20118-119/Oecumenius__Commentarius%20in%20Apocalypsin.pdf"
    }
  ],
  "working_text": [
    "commentarius_in_apocalypsin_pg.txt"
  ],
  "unit_count": 21,
  "note": "research footer lines stripped without truncating body"
}
