{
  "work": "Amphilochius In Lazarum",
  "edition": "PG 39; In Lazarum (Khazarzar)",
  "fetch": [
    {
      "file": "In Lazarum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Amphilochius%20Iconiensis_PG%2039/In%20Lazarum.pdf"
    }
  ],
  "working_text": [
    "in_lazarum_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
