{
  "work": "Evagrius De magistris et discipulis",
  "edition": "PG 40; De magistris et discipulis (Khazarzar)",
  "fetch": [
    {
      "file": "De magistris et discipulis.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Evagrius%20Ponticus_PG%2040/De%20magistris%20et%20discipulis.pdf"
    }
  ],
  "working_text": [
    "de_magistris_et_discipulis_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
