{
  "work": "Origen Expositio in Proverbia",
  "edition": "PG 13; Expositio in Proverbia (Khazarzar)",
  "fetch": [
    {
      "file": "Expositio in Proverbia.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Origenes_PG%2011-17/Expositio%20in%20Proverbia.pdf"
    }
  ],
  "working_text": [
    "expositio_in_proverbia_pg.txt"
  ],
  "unit_count": 7,
  "note": "research footer lines stripped without truncating body"
}
