{
  "work": "Nonnos Scholia mythologica",
  "edition": "PG 43; Scholia mythologica (Khazarzar)",
  "fetch": [
    {
      "file": "Nonnos__Scholia mythologica.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Nonnos_PG%2043/Nonnos__Scholia%20mythologica.pdf"
    }
  ],
  "working_text": [
    "scholia_mythologica_pg.txt"
  ],
  "unit_count": 8,
  "note": "research footer lines stripped without truncating body"
}
