{
  "work": "Theophilus of Alexandria Fragmenta in Matthaeum",
  "edition": "PG 65; Fragmenta in Matthaeum (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmenta in Matthaeum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theofilus%20Alexandrinus_PG%2065/Fragmenta%20in%20Matthaeum.pdf",
      "note": "local unique alias used during tip to avoid filename collisions"
    }
  ],
  "working_text": [
    "fragmenta_in_matthaeum_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
