{
  "work": "Photius of Constantinople Fragmenta in epistulam ad Romanos",
  "edition": "PG 101-104; Fragmenta in epistulam ad Romanos (Khazarzar)",
  "fetch": [
    {
      "file": "Photius__Fragmenta in epistulam ad Romanos.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Photius%20of%20Constantinople_PG%20101-104/Photius__Fragmenta%20in%20epistulam%20ad%20Romanos.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_epistulam_ad_romanos_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
