{
  "work": "Procopius of Gaza Epistula",
  "edition": "PG 87; Epistula (Khazarzar)",
  "fetch": [
    {
      "file": "ProcopiusGaza__Epistula.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Procopius%20of%20Gaza_PG%2087a-87c/ProcopiusGaza__Epistula.pdf"
    }
  ],
  "working_text": [
    "epistula_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
