{
  "work": "John of Damascus De immaculato corpore",
  "edition": "PG 94-96; De immaculato corpore (Khazarzar)",
  "fetch": [
    {
      "file": "JohnDamascus__De immaculato corpore.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/JohnDamascus__De%20immaculato%20corpore.pdf"
    }
  ],
  "working_text": [
    "de_immaculato_corpore_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
