{
  "work": "Gregory Thaumaturgus Sententiae",
  "edition": "PG 10; Sententiae (Khazarzar)",
  "fetch": [
    {
      "file": "Sententiae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Gregory%20Thaumaturgus_PG%2010/Sententiae.pdf"
    }
  ],
  "working_text": [
    "sententiae_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
