{
  "work": "Eustathius De anima contra philosophos",
  "edition": "PG 18; De anima contra philosophos (Khazarzar)",
  "fetch": [
    {
      "file": "De anima contra philosophos.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Eustathius%20Antiochiensis_PG%2018/De%20anima%20contra%20philosophos.pdf"
    }
  ],
  "working_text": [
    "de_anima_contra_philosophos_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
