{
  "work": "Eudocia Augusta De martyrio sancti Cypriani",
  "edition": "PG 85; De martyrio sancti Cypriani (Khazarzar)",
  "fetch": [
    {
      "file": "De martyrio sancti Cypriani.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Eudokia%20Augousta_PG%2085/De%20martyrio%20sancti%20Cypriani.pdf",
      "note": "unique local alias during tip"
    }
  ],
  "working_text": [
    "de_martyrio_sancti_cypriani_pg.txt"
  ],
  "unit_count": 3,
  "note": "research footer lines stripped without truncating body"
}
