{
  "work": "CPG Homilia in ecclesia Cyrini",
  "edition": "PG 77; Homilia in ecclesia Cyrini",
  "fetch": [
    {
      "file": "Homilia habita in ecclesia Cyrini.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Homilia%20habita%20in%20ecclesia%20Cyrini.pdf",
      "note": "gitignored PDF; local lock"
    }
  ],
  "working_text": [
    "homilia_habita_in_ecclesia_cyrini_pg.txt"
  ],
  "unit_count": 1
}
