{
  "work": "Asterius Homilia 9",
  "edition": "PG 40; Homilia 9 (Khazarzar)",
  "fetch": [
    {
      "file": "Homilia 9.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Asterius%20Amasenus_PG%2040/Homilia%209.pdf"
    }
  ],
  "working_text": [
    "homilia_9_in_sanctum_phocam_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
