{
  "book": "cosmas-topographia",
  "author": "Cosmas Indicopleustes",
  "title": "Topographia Christiana (Christian Topography)",
  "sources": [
    {
      "file": "cosmas_greek_lock.txt",
      "format": "Greek (PG 88 / Bibliotheca Augustana Wolska-Conus base)",
      "source": "Cosmas Indicopleustes, Topographia Christiana. PG 88 (Migne). Also Bibliotheca Augustana (Wolska-Conus edition base).",
      "url": "https://www2.hs-augsburg.de/~harsch/graeca/Chronologia/S_post06/Cosmas/",
      "license": "Public domain (PG 88, 6th century Greek)",
      "year": 6,
      "role": "copy-text",
      "notes": "Greek text locked from Bibliotheca Augustana (Wolska-Conus edition base). 12 books total."
    },
    {
      "file": "mccrindle_1897_english.txt",
      "format": "PD English (McCrindle 1897 Hakluyt Society)",
      "source": "McCrindle, J.W. The Christian Topography of Cosmas Indicopleustes. London: Hakluyt Society, 1897. Vol. I (Books 1-5) + Vol. II (Books 6-12).",
      "url": "https://archive.org/details/christiantopogra00cosm",
      "license": "Public domain (1897 Hakluyt Society)",
      "year": 1897,
      "role": "pd-english-reference",
      "notes": "McCrindle 1897 is PD English reference for densify. New English must be from Greek, not copied from McCrindle."
    }
  ],
  "preferred_copy_text": "cosmas_greek_lock.txt",
  "check_witnesses": [
    "mccrindle_1897_english.txt"
  ],
  "pd_english_exists": true,
  "pd_english_note": "McCrindle 1897 (Hakluyt Society) is PD English for Books 1-12. New English for densify must be from Greek."
}
