{
  "work": "Theophylact Simocatta Historiae",
  "edition": "PG 98/113; Historiae (Khazarzar)",
  "fetch": [
    {
      "file": "TheophylactusSimocatta__Historiae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theophylactus%20Simocatta_PG%2098%2C113/TheophylactusSimocatta__Historiae.pdf"
    }
  ],
  "working_text": [
    "historiae_pg.txt"
  ],
  "unit_count": 31,
  "note": "research footer lines stripped without truncating body"
}
