{
  "work": "Epiphanius Fragmenta precationis et exorcismi",
  "edition": "PG 41-43; Fragmenta precationis et exorcismi (Khazarzar)",
  "fetch": [
    {
      "file": "Epiphanius Fragmenta precationis et exorcismi.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Epiphanius_PG%2041-43/Epiphanius%20Fragmenta%20precationis%20et%20exorcismi.pdf"
    }
  ],
  "working_text": [
    "fragmenta_precationis_et_exorcismi_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
