{
  "work": "Theodore the Studite Iambi de variis argumentis",
  "edition": "PG 99; Iambi de variis argumentis (Khazarzar)",
  "fetch": [
    {
      "file": "TheodorusStudita__Iambi de variis argumentis.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theodorus%20Studita_PG%2099/TheodorusStudita__Iambi%20de%20variis%20argumentis.pdf"
    }
  ],
  "working_text": [
    "iambi_de_variis_argumentis_pg.txt"
  ],
  "unit_count": 3,
  "note": "research footer lines stripped without truncating body"
}
