{
  "work": "Didymus In Genesim",
  "edition": "PG 39; In Genesim (Khazarzar)",
  "fetch": [
    {
      "file": "In Genesim.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Didymus%20the%20Blind_PG%2039/In%20Genesim.pdf"
    }
  ],
  "working_text": [
    "in_genesim_pg.txt"
  ],
  "unit_count": 25,
  "note": "research footer lines stripped without truncating body"
}
