{
  "work": "Eustathius De Melchisedech",
  "edition": "PG 18; De Melchisedech (Khazarzar)",
  "fetch": [
    {
      "file": "De Melchisedech.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Eustathius%20Antiochiensis_PG%2018/De%20Melchisedech.pdf"
    }
  ],
  "working_text": [
    "de_melchisedech_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
