{
  "work": "Theodorus PG86a Fragmenta in Joannem",
  "edition": "PG 86a; Fragmenta in Joannem (Khazarzar)",
  "fetch": [
    {
      "file": "TheodorusPG86a__Fragmenta in Joannem.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theodorus_PG%2086a/TheodorusPG86a__Fragmenta%20in%20Joannem.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_joannem_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
