{
  "work": "Hesychius Homilia i in sanctum Lazarum",
  "edition": "PG 93; Homilia i in sanctum Lazarum (Khazarzar)",
  "fetch": [
    {
      "file": "Homilia i in sanctum Lazarum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Hesychius_PG%2093/Homilia%20i%20in%20sanctum%20Lazarum.pdf"
    }
  ],
  "working_text": [
    "homilia_i_in_sanctum_lazarum_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
