{
  "work": "Epiphanius De prophetarum vita et obitu Recensio altera",
  "edition": "PG 41-43; De prophetarum vita et obitu Recensio altera (Khazarzar)",
  "fetch": [
    {
      "file": "De prophetarum vita et obitu Recensio altera.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Epiphanius_PG%2041-43/De%20prophetarum%20vita%20et%20obitu%20Recensio%20altera.pdf",
      "note": "unique local alias during tip"
    }
  ],
  "working_text": [
    "de_prophetarum_vita_et_obitu_recensio_altera_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
