{
  "work": "Didymus Commentarii in Octateuchum et Reges",
  "edition": "PG 39; Commentarii in Octateuchum et Reges (Khazarzar)",
  "fetch": [
    {
      "file": "Commentarii in Octateuchum et Reges.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Didymus%20the%20Blind_PG%2039/Commentarii%20in%20Octateuchum%20et%20Reges.pdf"
    }
  ],
  "working_text": [
    "commentarii_in_octateuchum_et_reges_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
