{
  "work": "Maximus Confessor Vita Maximi Confessoris",
  "edition": "PG 90-91; Vita Maximi Confessoris (Khazarzar)",
  "fetch": [
    {
      "file": "Maximus__Vita.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Maximus%20Confessor_PG%2090-91/Vita.pdf"
    }
  ],
  "working_text": [
    "vita_maximi_confessoris_pg.txt"
  ],
  "unit_count": 114,
  "note": "research footer + Byzantine editorial notes stripped without truncating body"
}
