{
  "work": "Alexander Monachus Inventio crucis epitome",
  "edition": "PG 87c; Inventio crucis epitome (Khazarzar)",
  "fetch": [
    {
      "file": "AlexanderMonachus__Inventio crucis epitome.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Alexander%20Monachus_PG%2087c/AlexanderMonachus__Inventio%20crucis%20epitome.pdf"
    }
  ],
  "working_text": [
    "inventio_crucis_epitome_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
