{
  "work": "CPG 5203 Commentarius in Isaiam prophetam",
  "edition": "PG 70",
  "fetch": [
    {
      "file": "isaiah_pg70_khazarzar.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Commentarius%20in%20Isaiam%20prophetam.pdf",
      "note": "gitignored PDF; local lock for pdftotext"
    }
  ],
  "working_text": [
    "isaiah_pg70.txt",
    "working/isaiah_prol_greek.txt"
  ]
}
