{
  "work": "John Malalas Chronologica",
  "edition": "PG 97; Chronologica (Khazarzar)",
  "fetch": [
    {
      "file": "JohnMalalas__Chronologica.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/John%20Malalas_PG%2097/JohnMalalas__Chronologica.pdf"
    }
  ],
  "working_text": [
    "chronologica_pg.txt"
  ],
  "unit_count": 2,
  "note": "research footer lines stripped without truncating body"
}
