{
  "work": "CPG Fragmenta in Ezechielem",
  "edition": "PG 70; Fragmenta in Ezechielem",
  "fetch": [
    {
      "file": "Fragmenta in Ezechielem.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Fragmenta%20in%20Ezechielem.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_ezechielem_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
