{
  "work": "CPG Homilia in parabolam vineae",
  "edition": "PG 77; Homilia 17 In parabolam vineae",
  "fetch": [
    {
      "file": "In parabolam vineae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/In%20parabolam%20vineae.pdf",
      "note": "gitignored PDF; local lock"
    }
  ],
  "working_text": [
    "in_parabolam_vineae_pg.txt"
  ],
  "unit_count": 1
}
