{
  "work": "Origen Fragmentum in Osee",
  "edition": "PG 13; Fragmentum in Osee (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmentum ex commentariis in Osee.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Origenes_PG%2011-17/Fragmentum%20ex%20commentariis%20in%20Osee.pdf"
    }
  ],
  "working_text": [
    "fragmentum_ex_commentariis_in_osee_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
