{
  "work": "Evagrius Scholia in Proverbia",
  "edition": "PG 40; Scholia in Proverbia (Khazarzar)",
  "fetch": [
    {
      "file": "Scholia in Proverbia.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Evagrius%20Ponticus_PG%2040/Scholia%20in%20Proverbia.pdf"
    }
  ],
  "working_text": [
    "scholia_in_proverbia_pg.txt"
  ],
  "unit_count": 7,
  "note": "research footer lines stripped without truncating body"
}
