{
  "work": "CPG Fragmentum in Psalmum",
  "edition": "PG 69; Fragmentum in Psalmum",
  "fetch": [
    {
      "file": "Fragmentum in Psalmum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Fragmentum%20in%20Psalmum.pdf"
    }
  ],
  "working_text": [
    "fragmentum_in_psalmum_pg.txt"
  ],
  "unit_count": 1
}
