{
  "work": "Origen Fragmenta in Lamentationes",
  "edition": "PG 13; Fragmenta in Lamentationes (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmenta in Lamentationes.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Origenes_PG%2011-17/Fragmenta%20in%20Lamentationes.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_lamentationes_pg.txt"
  ],
  "unit_count": 5,
  "note": "research footer lines stripped without truncating body"
}
