{
  "work": "Theodore the Studite Homilia in nativitatem Mariae",
  "edition": "PG 99; Homilia in nativitatem Mariae (Khazarzar)",
  "fetch": [
    {
      "file": "TheodorusStudita__Homilia in nativitatem Mariae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theodorus%20Studita_PG%2099/TheodorusStudita__Homilia%20in%20nativitatem%20Mariae.pdf"
    }
  ],
  "working_text": [
    "homilia_in_nativitatem_mariae_pg.txt"
  ],
  "unit_count": 2,
  "note": "research footer lines stripped without truncating body"
}
