{
  "work": "Olympiodorus Fragmentum in illud Gaudete in illa die",
  "edition": "PG 93; Fragmentum in illud Gaudete in illa die (Khazarzar)",
  "fetch": [
    {
      "file": "Olympiodorus Fragmentum in illud Gaudete in illa die.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Olympiodus%20Deacon%20of%20Alexandria_PG%2093/Olympiodorus%20Fragmentum%20in%20illud%20Gaudete%20in%20illa%20die.pdf"
    }
  ],
  "working_text": [
    "fragmentum_in_illud_gaudete_in_illa_die_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
