{
  "work": "CPG Fragmenta in Canticum",
  "edition": "PG 69; Fragmenta in Canticum canticorum",
  "fetch": [
    {
      "file": "Fragmenta in Canticum canticorum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Fragmenta%20in%20Canticum%20canticorum.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_canticum_canticorum_pg.txt"
  ],
  "unit_count": 1
}
