{
  "work": "Theodorus Heracleensis Fragmenta in Matthaeum",
  "edition": "PG 18; Fragmenta in Matthaeum (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmenta in Matthaeum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Theodorus%20Heracleensis_PG%2018/Fragmenta%20in%20Matthaeum.pdf"
    }
  ],
  "working_text": [
    "fragmenta_in_matthaeum_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
