{
  "work": "Hesychius In sanctum Lucam",
  "edition": "PG 93; In sanctum Lucam (Khazarzar)",
  "fetch": [
    {
      "file": "In sanctum Lucam.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Hesychius_PG%2093/In%20sanctum%20Lucam.pdf"
    }
  ],
  "working_text": [
    "in_sanctum_lucam_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
