{
  "work": "Gennadius of Constantinople Fragmentum in epistulam ii ad Thessalonicenses",
  "edition": "PG 85/160; Fragmentum in epistulam ii ad Thessalonicenses (Khazarzar)",
  "fetch": [
    {
      "file": "Fragmentum in epistulam ii ad Thessalonicenses.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Gennadius%20of%20Constantinople_PG%2085%2C160/Fragmentum%20in%20epistulam%20ii%20ad%20Thessalonicenses.pdf"
    }
  ],
  "working_text": [
    "fragmentum_in_epistulam_ii_ad_thessalonicenses_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
