{
  "work": "Procopius of Gaza Commentarii in Isaiam",
  "edition": "PG 87; Commentarii in Isaiam (Khazarzar)",
  "fetch": [
    {
      "file": "ProcopiusGaza__Commentarii in Isaiam.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Procopius%20of%20Gaza_PG%2087a-87c/ProcopiusGaza__Commentarii%20in%20Isaiam.pdf"
    }
  ],
  "working_text": [
    "commentarii_in_isaiam_pg.txt"
  ],
  "unit_count": 72,
  "note": "research footer lines stripped without truncating body"
}
