{
  "work": "Evagrius Gnosticus",
  "edition": "PG 40; Gnosticus (Khazarzar)",
  "fetch": [
    {
      "file": "Gnosticus.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Evagrius%20Ponticus_PG%2040/Gnosticus.pdf"
    }
  ],
  "working_text": [
    "gnosticus_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
