{
  "work": "Georges Pisides In restitutionem sanctae crucis",
  "edition": "PG 92; In restitutionem sanctae crucis (Khazarzar)",
  "fetch": [
    {
      "file": "GeorgesPisides__In restitutionem sanctae crucis.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Georges%20Pisides_%20PG%2092/GeorgesPisides__In%20restitutionem%20sanctae%20crucis.pdf"
    }
  ],
  "working_text": [
    "in_restitutionem_sanctae_crucis_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
