{
  "work": "Procopius of Gaza Epistulae",
  "edition": "PG 87; Epistulae (Khazarzar)",
  "fetch": [
    {
      "file": "ProcopiusGaza__Epistulae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Procopius%20of%20Gaza_PG%2087a-87c/ProcopiusGaza__Epistulae.pdf"
    }
  ],
  "working_text": [
    "epistulae_pg.txt"
  ],
  "unit_count": 10,
  "note": "research footer lines stripped without truncating body"
}
