{
  "work": "Evagrius Scholia in Ecclesiasten",
  "edition": "PG 40; Scholia in Ecclesiasten (Khazarzar)",
  "fetch": [
    {
      "file": "Scholia in Ecclesiasten.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Evagrius%20Ponticus_PG%2040/Scholia%20in%20Ecclesiasten.pdf"
    }
  ],
  "working_text": [
    "scholia_in_ecclesiasten_pg.txt"
  ],
  "unit_count": 3,
  "note": "research footer lines stripped without truncating body"
}
