{
  "work": "Symeon the New Theologian Catechesae",
  "edition": "PG 120; Catechesae (Khazarzar)",
  "fetch": [
    {
      "file": "SymeonJunior__Catechesae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Symeonis%20Junioris_PG%20120/Catechesae.pdf"
    }
  ],
  "working_text": [
    "catechesae_pg.txt"
  ],
  "unit_count": 50,
  "note": "research footer + Byzantine editorial notes stripped without truncating body"
}
