{
  "work": "Procopius of Gaza Horologium",
  "edition": "PG 87; Horologium (Khazarzar)",
  "fetch": [
    {
      "file": "ProcopiusGaza__Horologium.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Procopius%20of%20Gaza_PG%2087a-87c/ProcopiusGaza__Horologium.pdf"
    }
  ],
  "working_text": [
    "horologium_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
