{
  "work": "Maximus Confessor PG 91 Tomos 2 part A5",
  "edition": "PG 90-91; PG 91 Tomos 2 part A5 (Khazarzar)",
  "fetch": [
    {
      "file": "Maximus__PG_91A_5.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Maximus%20Confessor_PG%2090-91/PG_91A_5.pdf"
    }
  ],
  "working_text": [
    "pg_91_tomos_2_part_a5_pg.txt"
  ],
  "unit_count": 21,
  "note": "research footer + Byzantine editorial notes stripped without truncating body"
}
