{
  "work": "CPG Epistula ad Xystum",
  "edition": "PG 77; Ep. 53 Ad Xystum",
  "fetch": [
    {
      "file": "Ad Xystum episcopum Romae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Ad%20Xystum%20episcopum%20Romae.pdf",
      "note": "gitignored PDF; local lock"
    }
  ],
  "working_text": [
    "ad_xystum_episcopum_romae_pg.txt"
  ],
  "unit_count": 1
}
