{
  "work": "Symeon the New Theologian Epistulae",
  "edition": "PG 120; Epistulae (Khazarzar)",
  "fetch": [
    {
      "file": "SymeonJunior__Epistulae.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Symeonis%20Junioris_PG%20120/Epistulae.pdf"
    }
  ],
  "working_text": [
    "epistulae_pg.txt"
  ],
  "unit_count": 37,
  "note": "research footer + Byzantine editorial notes stripped without truncating body"
}
