{
  "work": "CPG Ad episcopos Libyae",
  "edition": "PG 77; Ad episcopos Libyae et Pentapoleos",
  "fetch": [
    {
      "file": "Ad episcopos qui sunt in Libya et Pentapoli.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Ad%20episcopos%20qui%20sunt%20in%20Libya%20et%20Pentapoli.pdf",
      "note": "gitignored PDF; local lock"
    }
  ],
  "working_text": [
    "ad_episcopos_libyae_et_pentapoleos_pg.txt"
  ],
  "unit_count": 1
}
