{
  "work": "Epiphanius Tractatus contra eos qui imagines faciunt",
  "edition": "PG 41-43; Tractatus contra eos qui imagines faciunt (Khazarzar)",
  "fetch": [
    {
      "file": "Epiphanius Tractatus contra eos qui imagines faciunt.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Epiphanius_PG%2041-43/Epiphanius%20Tractatus%20contra%20eos%20qui%20imagines%20faciunt.pdf"
    }
  ],
  "working_text": [
    "tractatus_contra_eos_qui_imagines_faciunt_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
