{
  "work": "Epiphanius Notitiae episcopatuum",
  "edition": "PG 41-43; Notitiae episcopatuum (Khazarzar)",
  "fetch": [
    {
      "file": "Notitiae episcopatuum.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Epiphanius_PG%2041-43/Notitiae%20episcopatuum.pdf",
      "note": "unique local alias during tip"
    }
  ],
  "working_text": [
    "notitiae_episcopatuum_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
