{
  "work": "Georges Pisides De expeditione Persica",
  "edition": "PG 92; De expeditione Persica (Khazarzar)",
  "fetch": [
    {
      "file": "GeorgesPisides__De expeditione Persica.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Georges%20Pisides_%20PG%2092/GeorgesPisides__De%20expeditione%20Persica.pdf"
    }
  ],
  "working_text": [
    "de_expeditione_persica_pg.txt"
  ],
  "unit_count": 3,
  "note": "research footer lines stripped without truncating body"
}
