{
  "work": "Evagrius Institutio sive Paraenesis ad monachos",
  "edition": "PG 40; Institutio sive Paraenesis ad monachos (Khazarzar)",
  "fetch": [
    {
      "file": "Institutio sive Paraenesis ad monachos.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Evagrius%20Ponticus_PG%2040/Institutio%20sive%20Paraenesis%20ad%20monachos.pdf"
    }
  ],
  "working_text": [
    "institutio_sive_paraenesis_ad_monachos_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
