{
  "work": "Epiphanius De fide",
  "edition": "PG 41-43; De fide (Khazarzar)",
  "fetch": [
    {
      "file": "Epiphanius De fide.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Epiphanius_PG%2041-43/Epiphanius%20De%20fide.pdf"
    }
  ],
  "working_text": [
    "de_fide_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
