{
  "work": "CPG 5201 Glaphyra in Pentateuchum",
  "edition": "PG 69",
  "fetch": [
    {
      "file": "glaphyra_pg69_khazarzar.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Glaphyra%20in%20Pentateuchum.pdf",
      "note": "gitignored PDF; local lock for pdftotext"
    }
  ],
  "working_text": [
    "glaphyra_pg69.txt",
    "glaphyra_pg69_cleanish.txt",
    "working/glaphyra_b1_open_greek.txt"
  ]
}
