{
  "work": "CPG Ad Carthaginiense concilium",
  "edition": "PG 77; Ad Carthaginiense concilium",
  "fetch": [
    {
      "file": "Ad Carthaginiense concilium.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyril%20of%20Alexandria_PG%2068-77/Ad%20Carthaginiense%20concilium.pdf"
    }
  ],
  "working_text": [
    "ad_carthaginiense_concilium_pg.txt"
  ],
  "unit_count": 1
}
