{
  "work": "Cyril of Jerusalem Homilia in occursum domini",
  "edition": "PG 33; Homilia in occursum domini (Khazarzar)",
  "fetch": [
    {
      "file": "Homilia in occursum domini.pdf",
      "url": "http://khazarzar.skeptik.net/pgm/PG_Migne/Cyrillus%20Hierosolymitanus_PG%2033/Homilia%20in%20occursum%20domini.pdf"
    }
  ],
  "working_text": [
    "homilia_in_occursum_domini_pg.txt"
  ],
  "unit_count": 1,
  "note": "research footer lines stripped without truncating body"
}
