{
  "book": "paulus-silentarius-sophia",
  "author": "Paulus Silentarius",
  "title": "Descriptio Sanctae Sophiae (Description of Hagia Sophia)",
  "sources": [
    {
      "file": "paulus_silentarius_greek_lock.txt",
      "format": "Greek (PG 86b / Friedländer 1912 critical edition)",
      "source": "Paulus Silentarius, Descriptio Sanctae Sophiae. PG 86b (Migne). Also Friedländer 1912 Teubner edition. De Stefani 2011 Teubner edition available.",
      "url": "https://www2.hs-augsburg.de/~harsch/graeca/Chronologia/S_post06/Paulus/Paulus_Descriptio_Sophiae.html",
      "license": "Public domain (6th century Greek; PG 86b)",
      "year": 563,
      "role": "copy-text",
      "notes": "Greek text locked from PG 86b / Friedländer 1912. Ekphrasis of Hagia Sophia recited 563 AD. 1046 hexameter verses."
    },
    {
      "file": "lethaby_swainson_1894_english.txt",
      "format": "PD English (Lethaby & Swainson 1894, Hakluyt Society)",
      "source": "Lethaby, W.R. & Swainson, H. The Church of St. Sophia Constantinople. London: Macmillan, 1894. Chapter III: The Descriptive Poem of Paul the Silentiary, Parts 1 and 2. pp. 35-52.",
      "url": "https://www.gutenberg.org/ebooks/66302",
      "license": "Public domain (1894 Hakluyt Society)",
      "year": 1894,
      "role": "pd-english-reference",
      "notes": "Lethaby & Swainson 1894 is PD English reference for densify. New English must be from Greek, not copied from Lethaby."
    }
  ],
  "preferred_copy_text": "paulus_silentarius_greek_lock.txt",
  "check_witnesses": [
    "lethaby_swainson_1894_english.txt"
  ],
  "pd_english_exists": true,
  "pd_english_note": "Lethaby & Swainson 1894 (Hakluyt Society) is PD English. New English for densify must be from Greek, not copied from Lethaby."
}
